body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background: #333;
  padding: 0.5rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
}

h2 {
  color: #333;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: white;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

.cart,
.payment,
.notification {
  margin-top: 1.5rem;
  background: white;
  padding: 1rem;
  border-radius: 5px;
}

button {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background: #45a049;
}

input[type="radio"] {
  margin-right: 0.5rem;
}
